@import "config";
@import "utilities";
@import "_item_grid";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// logo

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// main-nav

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// header
#header {
  // header-home
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: #fff;

    // header-content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  //   header-inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    border-bottom: 3px solid $main-color;
  }
}

// Home-A
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.5rem;
      }
    }
  }

  // Home-b
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      div {
        padding: 3rem 0;
      }

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div:nth-child(odd) {
        background-color: $light-color;
      }
      div:nth-child(even) {
        background-color: $medium-color;
      }
    }
  }

  // Home -C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
        box-sizing: initial;
      }

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        height: 70px;
        width: 70px;
        line-height: 70px;
        position: relative;
        transition: all 1s;
        box-sizing: initial;

        &:hover {
          height: 90px;
          width: 90px;
          line-height: 90px;
          background-color: $main-color;

          .process-step {
            background-color: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Sections
#about {
  // About-A
  &-a {
    .about-info {
      display: grid;
      // grid-template-columns: repeat(3, 1fr);
      // grid-gap: 1rem;
      // .bio {
      //   grid-column: 2 / span 2;
      //   border-left: 3px solid $main-color;
      // }
      // i {
      //   color: $main-color;
      //   padding: 1rem;
      // }
      grid-template-areas:
        "bio-image bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }

    // Grid Area
    .bio-image {
      grid-area: bio-image;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 i,
    .award-2 i,
    .award-3 i {
      color: $main-color;
      margin: 1rem;
    }
  }

  // About -B
  &-b {
    .progress {
      overflow: hidden;
      background: $medium-color;
      border-radius: 5px;
      height: 20px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        background: $main-color;
        text-align: center;
      }
    }
  }

  // About-c
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // About-D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      p {
        padding: 0.5rem;
        text-align: left;
        border: 1px solid $medium-color;
        border-radius: 5px;
      }

      ul {
        display: flex;
        align-items: center;
        margin-top: 1rem;
      }

      img {
        width: 50px;
        height: 50%;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Contact Form

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name subject"
        "email phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      input .email-input {
        grid-area: email;
      }
      input .subject-input {
        grid-area: subject;
      }
      input .phone-input {
        grid-area: phone;
      }
      textarea.message-input {
        grid-area: message;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      text-align: center;
    }
  }

  &-c {
    h1 {
      font-size: 4rem;
      text-align: center;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      padding: 0.5rem;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      box-sizing: initial;

      &:hover {
        background-color: $main-color;
      }
    }
  }
}

// import media queries

@import "media";
